server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pp8?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0268q7410
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
